<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Landing Page</title>
		<link rel="stylesheet" href="/./src/styles.css" />
		<link rel="stylesheet" href="/src/globals.css" />
	</head>
	<body>
		<div class="navbar">
			<div>
				<image> </image>
			</div>
		</div>
		<div class="main">
			<div>
				<h1>Main Header</h1>
				<p>Put text here</p>
			</div>
			<div>
				<image> </image>
			</div>
		</div>
		<div class="cards">
			<h2>second Header</h2>
		</div>
		<div class="text"></div>
		<div class="cta-section">
			<div class="cta"></div>
		</div>
		<div class="footer"></div>
	</body>
</html>
